name=sparrow_compass
version=0.1.0
author=petzoldt
maintainer=petzoldt
sentence=Sparow Compass Arduino Library
depends=Streaming(>=6.0.0)
category=Sensor
url=https://github.com/DicerosB/SparrowCompass/tree/master/Software/Arduino
architectures=*